<vertical display_name="List of open source projects">
  <html url_name="chap-02-seq-05-ver-02-html-01"/>
  <html url_name="chap-02-seq-05-ver-02-html-02"/>
  <discussion url_name="01a8864dc0944fa6a5d7d5755801935b" xblock-family="xblock.v1"/>
</vertical>
