<vertical display_name="Activity: Contribution levels &amp; ramping up involvement">
  <html url_name="chap-03-seq-05-ver-04-html-01"/>
  <html url_name="chap-03-seq-05-ver-04-html-02"/>
  <html url_name="chap-03-seq-05-ver-04-html-03"/>
</vertical>
