{
    "overrides": {
        "https://pexels.com": {
            "http-status-ignore": [301]
        },
        "https://gitlab.com/*": {
            "http-status-ignore": [301,302]
        },
        "https://www.linkedin.com/*": {
            "http-status-ignore": [999]
        }
    }
}
