{
  "name": "mooc-floss-marketing-site",
  "version": "0.0.1",
  "scripts": {
    "commit": "git-cz",
    "dev": "run-p svg:icons:watch \"svelte-kit:dev -- {@}\" --",
    "accessibility": "run-p --race preview accessibility:wait",
    "accessibility:wait": "wait-on http://localhost:5555 && axe localhost:5555",
    "accessibility:watch": "nodemon -w src -e svelte,js,ts,scss --exec 'axe localhost:3000'",
    "prebuild": "npm run svg:icons",
    "build": "svelte-kit build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "npm run check -- --watch",
    "precheck-links": "npm run build",
    "check-links": "link-checker build",
    "format": "prettier --write --plugin-search-dir=. ./src",
    "lint": "eslint --ignore-path .gitignore ./src",
    "lint:watch": "nodemon -w ./src -e svelte,ts --exec 'npm run lint'",
    "prepare": "cd .. &&  husky install marketing-site/.husky",
    "preview": "svelte-kit preview --port 5555",
    "svelte-kit:dev": "svelte-kit dev",
    "svg:icons": "node ./scripts/svg/generate-symbols.js",
    "svg:icons:watch": "nodemon -w src/assets/img/svg/sprite/ -e svg --exec 'npm run svg:icons'"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.3.2",
    "@poppanator/sveltekit-svg": "^0.1.3",
    "@sveltejs/adapter-static": "1.0.0-next.13",
    "@sveltejs/kit": "1.0.0-next.145",
    "@typescript-eslint/eslint-plugin": "4.28.5",
    "@typescript-eslint/parser": "4.28.5",
    "autoprefixer": "^10.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "7.31.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-svelte3": "3.2.0",
    "eslint-plugin-unicorn": "34.0.1",
    "husky": "^7.0.1",
    "link-checker": "^1.4.2",
    "lint-staged": "^11.1.1",
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "postcss-custom-properties": "^11.0.0",
    "postcss-logical": "^4.0.2",
    "prettier": "2.3.2",
    "prettier-plugin-svelte": "2.3.1",
    "sass": "^1.36.0",
    "svelte": "3.42.1",
    "svelte-check": "2.2.3",
    "svelte-preprocess": "4.7.4",
    "svg-sprite": "^1.5.0",
    "svgo": "^2.3.1",
    "tslib": "2.3.0",
    "typescript": "4.3.5",
    "wait-on": "^6.0.0",
    "yaml-lint": "^1.2.4"
  },
  "type": "module",
  "license": "CC-BY-SA-4.0",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "normalize.css": "^8.0.1"
  }
}
