<sequential display_name="Licenses and economic models">
  <vertical url_name="chap-04-seq-03-ver-01"/>
  <vertical url_name="chap-04-seq-03-ver-02"/>
  <vertical url_name="chap-04-seq-03-ver-03"/>
  <vertical url_name="chap-04-seq-03-ver-04"/>
  <vertical url_name="chap-04-seq-03-ver-05"/>
</sequential>
