<sequential display_name="Exploring a codebase">
  <vertical url_name="chap-07-seq-03-ver-01"/>
  <vertical url_name="chap-07-seq-03-ver-02"/>
  <vertical url_name="chap-07-seq-03-ver-03"/>
  <vertical url_name="chap-07-seq-03-ver-04"/>
  <vertical url_name="chap-07-seq-03-ver-05"/>
</sequential>
