<sequential display_name="Communication within a project">
  <vertical url_name="chap-05-seq-02-ver-01"/>
  <vertical url_name="chap-05-seq-02-ver-02"/>
  <vertical url_name="chap-05-seq-02-ver-03"/>
  <vertical url_name="chap-05-seq-02-ver-04"/>
  <vertical url_name="chap-05-seq-02-ver-05"/>
</sequential>
