<sequential display_name="Projects and actors">
  <vertical url_name="chap-04-seq-02-ver-01"/>
  <vertical url_name="chap-04-seq-02-ver-02"/>
  <vertical url_name="chap-04-seq-02-ver-03"/>
</sequential>
